# API Keys
SportsMonksAPIKey=
CricketDataAPI=
APISportsKey=
RapidAPIKey=

# Base URLs
AFL_BASEURL=
NFL_BASEURL=
F1_BASEURL=
OPENF1_BASEURL=
CRICKET_BASEURL=
GOLF_BASEURL=
NRL_BASEURL=
SOFASCORE_API_BASEURL=
FOOTBALL_BASEURL=
BASEBALL_BASEURL=
BASKETBALL_BASEURL=
TENNIS_BASEURL=